server.port=9192

#ec2?
#spring.datasource.url=jdbc:mysql://13.209.42.64/lakeside_hotel_db?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=test
#spring.datasource.password=12341234


kakao.client.id = 5df5b3a41dd89c5a637588bec6f5eb23
kakao.redirect.url = https://spring-hotel-booking-website-front-git-master-yeoouls-projects.vercel.app
kakao.accesstoken.url = https://kauth.kakao.com/oauth/token
kakao.userinfo.url = https://kapi.kakao.com/v2/user/me




#local?
#spring.datasource.url=jdbc:mysql://localhost:3306/lakeSide_hotel_db
#spring.datasource.username=root
#spring.datasource.password=12341234

#heroku
spring.datasource.url=jdbc:mysql://b981d9f47df38c:2bd8bbd3@us-cluster-east-01.k8s.cleardb.net/heroku_97429044fcf279a?reconnect=true
spring.datasource.username=b981d9f47df38c
spring.datasource.password=2bd8bbd3

# heroku
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=5000  
spring.datasource.hikari.leak-detection-threshold=40000
spring.datasource.hikari.max-lifetime= 30000




spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect


spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.com.dailycodework.lakesidehotel=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.transaction=trace
logging.level.org.springframework.transaction=trace

# App Properties

auth.token.expirationInMils=3600000
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D

